# PG SQL config
PORT = 1000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 123456
DB_DATABASE = blaze-task
DB_PORT = 5432

# Pasport token config
JWT_ISS = blaze
JWT_SECRET = djnfklnkrdfre
SALT_ROUNDS = 5

# Tables....
USERS=users
CURRENCY_CONVERSION_HISTORY=currency_conversion_history

# Exchange Rate config
EXCHANGE_RATE_API_KEY=8cbf0873c23afe1c41967865

#Urls
LOCAL_URL=http://localhost:1000
DEV_URL=
      
PRODUCTION_MODE=loc
